VITE_SUPABASE_PROJECT_ID="mzqlkhysicqtrahllkng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYWV6bnpmdmJncnB6dnh3dnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTIwMTUsImV4cCI6MjA3MDc2ODAxNX0.tninczi1BMTk6G6knEMN8QKPMaAbFZjRkxg71CINcTY"
VITE_SUPABASE_URL="https://mzqlkhysicqtrahllkng.supabase.co"
VITE_GOOGLE_CLIENT_ID="319352434470-r28thsev17e48nhcn1nrkcgiuc8d0us2.apps.googleusercontent.com"
VITE_QUICKBOOKS_CLIENT_ID="your_quickbooks_client_id_here"
